// Generated using `moon info`, DON'T EDIT IT
package "bikallem/image"

// Values
pub fn decode(Bytes) -> (&@bikallem/image/image.Image, String) raise

pub fn decode_config(Bytes) -> (@bikallem/image/image.Config, String) raise

pub fn register_format(String, String, (Bytes) -> &@bikallem/image/image.Image raise, (Bytes) -> @bikallem/image/image.Config raise) -> Unit

// Errors

// Types and methods

// Type aliases
pub using @bikallem/image/image {type Config}

pub using @bikallem/image/image {type ImageError}

// Traits

