// Generated using `moon info`, DON'T EDIT IT
package "bikallem/image/png"

import {
  "bikallem/image/image",
}

// Values
pub fn decode(Bytes) -> &@image.Image raise

pub fn decode_config(Bytes) -> @image.Config raise

pub fn encode(&@image.Image, compression? : CompressionLevel) -> Bytes raise

pub fn paeth(Int, Int, Int) -> Int

// Errors
pub(all) suberror PngError {
  FormatError(String)
  UnsupportedError(String)
  CompressionError(String)
  UnexpectedEOF
} derive(Show)

// Types and methods
pub(all) struct ByteReader {
  data : Bytes
  mut pos : Int
}
pub fn ByteReader::new(Bytes) -> Self
pub fn ByteReader::read_byte(Self) -> Byte raise PngError
pub fn ByteReader::read_bytes(Self, Int) -> Bytes raise PngError
pub fn ByteReader::read_uint32_be(Self) -> UInt raise PngError
pub fn ByteReader::remaining(Self) -> Int
pub fn ByteReader::skip(Self, Int) -> Unit raise PngError

pub(all) enum CompressionLevel {
  DefaultCompression
  NoCompression
  BestSpeed
  BestCompression
} derive(Eq, Show)

// Type aliases

// Traits

