// Generated using `moon info`, DON'T EDIT IT
package "bikallem/image/draw"

import {
  "bikallem/image/image",
  "moonbitlang/core/debug",
}

// Values
pub fn draw(&@image.Image, @image.Rectangle, &@image.Image, @image.Point, Op) -> Unit

pub fn draw_mask(&@image.Image, @image.Rectangle, &@image.Image, @image.Point, &@image.Image?, @image.Point, Op) -> Unit

pub fn floyd_steinberg_draw(@image.ImagePaletted, @image.Rectangle, &@image.Image, @image.Point) -> Unit

// Errors

// Types and methods
pub(all) enum Op {
  Over
  Src
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

