// Generated using `moon info`, DON'T EDIT IT
package "bikallem/image/gif"

import {
  "bikallem/image/color",
  "bikallem/image/image",
}

// Values
pub fn decode(Bytes) -> &@image.Image raise

pub fn decode_all(Bytes) -> GIF raise

pub fn decode_config(Bytes) -> @image.Config raise

pub let disposal_background : Byte

pub let disposal_none : Byte

pub let disposal_previous : Byte

pub fn encode(&@image.Image, options? : Options) -> Bytes raise

pub fn encode_all(GIF) -> Bytes raise

pub fn encode_image(&@image.Image, n_colors? : Int) -> Bytes raise

pub fn encode_paletted(@image.ImagePaletted) -> Bytes raise

// Errors
pub(all) suberror GifError {
  FormatError(String)
  UnsupportedError(String)
  UnexpectedEOF
} derive(Show)

// Types and methods
pub(all) struct GIF {
  image : Array[@image.ImagePaletted]
  delay : Array[Int]
  loop_count : Int
  disposal : Array[Byte]
  background_index : Byte
  config : @image.Config
}

pub(all) struct Options {
  num_colors : Int
  quantizer : ((&@image.Image, Int) -> @color.Palette)?
  drawer : ((@image.ImagePaletted, @image.Rectangle, &@image.Image, @image.Point) -> Unit)?
}

// Type aliases

// Traits

