// Generated using `moon info`, DON'T EDIT IT
package "bikallem/image/color"

// Values
pub let black : AnyColor

pub fn cmyk_to_rgb(Byte, Byte, Byte, Byte) -> (Byte, Byte, Byte)

pub let fully_opaque : AnyColor

pub fn rgb_to_cmyk(Byte, Byte, Byte) -> (Byte, Byte, Byte, Byte)

pub fn rgb_to_ycbcr(Byte, Byte, Byte) -> (Byte, Byte, Byte)

pub fn sq_diff(UInt, UInt) -> UInt

pub let transparent : AnyColor

pub let white : AnyColor

pub fn ycbcr_to_rgb(Byte, Byte, Byte) -> (Byte, Byte, Byte)

// Errors

// Types and methods
pub(all) struct Alpha {
  a : Byte
} derive(Eq, Show)
pub impl Color for Alpha

pub(all) struct Alpha16 {
  a : UInt
} derive(Eq, Show)
pub impl Color for Alpha16

pub(all) enum AnyColor {
  RGBA(RGBA)
  RGBA64(RGBA64)
  NRGBA(NRGBA)
  NRGBA64(NRGBA64)
  Alpha(Alpha)
  Alpha16(Alpha16)
  Gray(Gray)
  Gray16(Gray16)
  YCbCr(YCbCr)
  NYCbCrA(NYCbCrA)
  CMYK(CMYK)
} derive(Eq, Show)
pub impl Color for AnyColor

pub(all) enum AnyModel {
  RGBAModel
  RGBA64Model
  NRGBAModel
  NRGBA64Model
  AlphaModel
  Alpha16Model
  GrayModel
  Gray16Model
  YCbCrModel
  NYCbCrAModel
  CMYKModel
  PaletteModel(Palette)
} derive(Show)
pub fn AnyModel::convert(Self, AnyColor) -> AnyColor

pub(all) struct CMYK {
  c : Byte
  m : Byte
  y : Byte
  k : Byte
} derive(Eq, Show)
pub impl Color for CMYK

pub(all) struct Gray {
  y : Byte
} derive(Eq, Show)
pub impl Color for Gray

pub(all) struct Gray16 {
  y : UInt
} derive(Eq, Show)
pub impl Color for Gray16

pub(all) struct NRGBA {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
} derive(Eq, Show)
pub impl Color for NRGBA

pub(all) struct NRGBA64 {
  r : UInt
  g : UInt
  b : UInt
  a : UInt
} derive(Eq, Show)
pub impl Color for NRGBA64

pub(all) struct NYCbCrA {
  y : Byte
  cb : Byte
  cr : Byte
  a : Byte
} derive(Eq, Show)
pub fn NYCbCrA::ycbcr(Self) -> YCbCr
pub impl Color for NYCbCrA

pub(all) struct Palette {
  colors : Array[AnyColor]
} derive(Show)
pub fn Palette::convert(Self, AnyColor) -> AnyColor?
pub fn Palette::index(Self, AnyColor) -> Int

pub(all) struct RGBA {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
} derive(Eq, Show)
pub impl Color for RGBA

pub(all) struct RGBA64 {
  r : UInt
  g : UInt
  b : UInt
  a : UInt
} derive(Eq, Show)
pub impl Color for RGBA64

pub(all) struct YCbCr {
  y : Byte
  cb : Byte
  cr : Byte
} derive(Eq, Show)
pub impl Color for YCbCr

// Type aliases

// Traits
pub(open) trait Color {
  rgba(Self) -> (UInt, UInt, UInt, UInt)
}

