// Generated using `moon info`, DON'T EDIT IT
package "bikallem/image/color"

// Values
pub let black : Gray16

pub fn cmyk_to_rgb(Byte, Byte, Byte, Byte) -> (Byte, Byte, Byte)

pub let fully_opaque : Alpha16

pub fn rgb_to_cmyk(Byte, Byte, Byte) -> (Byte, Byte, Byte, Byte)

pub fn rgb_to_ycbcr(Byte, Byte, Byte) -> (Byte, Byte, Byte)

pub fn sq_diff(UInt, UInt) -> UInt

pub let transparent : Alpha16

pub let white : Gray16

pub fn ycbcr_to_rgb(Byte, Byte, Byte) -> (Byte, Byte, Byte)

// Errors

// Types and methods
pub(all) struct Alpha {
  a : Byte
} derive(Eq, Show)
pub impl Color for Alpha

pub(all) struct Alpha16 {
  a : UInt
} derive(Eq, Show)
pub impl Color for Alpha16

pub(all) struct Alpha16Model {
} derive(Show)
pub impl Model for Alpha16Model

pub(all) struct AlphaModel {
} derive(Show)
pub impl Model for AlphaModel

pub(all) struct CMYK {
  c : Byte
  m : Byte
  y : Byte
  k : Byte
} derive(Eq, Show)
pub impl Color for CMYK

pub(all) struct CMYKModel {
} derive(Show)
pub impl Model for CMYKModel

pub(all) struct Gray {
  y : Byte
} derive(Eq, Show)
pub impl Color for Gray

pub(all) struct Gray16 {
  y : UInt
} derive(Eq, Show)
pub impl Color for Gray16

pub(all) struct Gray16Model {
} derive(Show)
pub impl Model for Gray16Model

pub(all) struct GrayModel {
} derive(Show)
pub impl Model for GrayModel

pub(all) struct NRGBA {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
} derive(Eq, Show)
pub impl Color for NRGBA

pub(all) struct NRGBA64 {
  r : UInt
  g : UInt
  b : UInt
  a : UInt
} derive(Eq, Show)
pub impl Color for NRGBA64

pub(all) struct NRGBA64Model {
} derive(Show)
pub impl Model for NRGBA64Model

pub(all) struct NRGBAModel {
} derive(Show)
pub impl Model for NRGBAModel

pub(all) struct NYCbCrA {
  y : Byte
  cb : Byte
  cr : Byte
  a : Byte
} derive(Eq, Show)
pub fn NYCbCrA::ycbcr(Self) -> YCbCr
pub impl Color for NYCbCrA

pub(all) struct NYCbCrAModel {
} derive(Show)
pub impl Model for NYCbCrAModel

pub(all) struct Palette {
  colors : Array[&Color]
}
pub fn Palette::convert(Self, &Color) -> &Color?
pub fn Palette::index(Self, &Color) -> Int
pub impl Show for Palette

pub(all) struct PaletteModel {
  palette : Palette
}
pub impl Model for PaletteModel

pub(all) struct RGBA {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
} derive(Eq, Show)
pub impl Color for RGBA

pub(all) struct RGBA64 {
  r : UInt
  g : UInt
  b : UInt
  a : UInt
} derive(Eq, Show)
pub impl Color for RGBA64

pub(all) struct RGBA64Model {
} derive(Show)
pub impl Model for RGBA64Model

pub(all) struct RGBAModel {
} derive(Show)
pub impl Model for RGBAModel

pub(all) struct YCbCr {
  y : Byte
  cb : Byte
  cr : Byte
} derive(Eq, Show)
pub impl Color for YCbCr

pub(all) struct YCbCrModel {
} derive(Show)
pub impl Model for YCbCrModel

// Type aliases

// Traits
pub(open) trait Color {
  rgba(Self) -> (UInt, UInt, UInt, UInt)
}

pub(open) trait Model {
  convert(Self, &Color) -> &Color
  palette(Self) -> Palette? = _
}

