// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/internal/blit"

// Values
pub fn blit_bytes(FixedArray[Byte], Int, Bytes, Int, Int) -> Unit

pub fn blit_bytesview(FixedArray[Byte], Int, BytesView, Int, Int) -> Unit

pub fn blit_fixed_array(FixedArray[Byte], Int, FixedArray[Byte], Int, Int) -> Unit

pub fn fill_bytes(FixedArray[Byte], Int, Byte, Int) -> Unit

pub fn make_uninit(Int) -> FixedArray[Byte]

pub fn match_length(FixedArray[Byte], Int, FixedArray[Byte], Int, Int) -> Int

// Errors

// Types and methods

// Type aliases

// Traits

